

Welcome! wave Thanks you for checking out my solution for this front-end coding challenge

I resolved this using :

HTML5 CSS

I really appreciateheart and it helps me a lot if you reviewed my code and contact me if there anything wrong.

